# lightway

./: .gitignore  RayTracer.cpp  RayTracer.h  RectangleAreaLightTest.cpp  asset.cpp  asset.h  build  bxdf.h  debug.cpp  debug.h  debugutils.h  fbx.cpp  fbx.h  lightway.sln  lightway.vcxproj  lightway.vcxproj.filters  main.cpp  math.cpp  math.h  pch.h  readme.txt  rendering.cpp  rendering.h  sampling.h  scene.cpp  scene.h  shapes.cpp  shapes.h  test.h  test_uniformgrid.h  todo.txt  tribox.cpp  tribox.h  uniformgrid.cpp  uniformgrid.h
assets/: cornell.mtl  scene.mtl
assets/validation/: bidir_validation.lxo  box.lxo  caustics_validation1.lxo  caustics_validation1.mtl  diffuse_validation.lwo  diffuse_validation.lxo  diffuse_validation2.lwo  diffuse_validation2.lxo  diffuse_validation3.lwo  diffuse_validation3.lxo  diffuse_validation4.lwo  diffuse_validation4.lxo  diffuse_validation4.mtl  diffuse_validation5.lxo  diffuse_validation5.mtl  diffuse_validation6.mtl  diffuse_validation7.mtl  other_validation1.lxo  other_validation1.mtl  spec_validation1.lwo  spec_validation1.lxo  spec_validation1.mtl  spec_validation2.lxo  spec_validation2.mtl  spec_validation3.lxo  spec_validation3.mtl  spec_validation3_bundled.lxo  t_validation1.lxo  t_validation1.mtl
ref/include/glm/gtx/: ulp.inl
renders/: diffuse_validation4.mtl
shading/: material.h
sln/lightway/: lightway.sln
sln/lightway/lightway/: AreaLight.cpp  AreaLight.h  RayTracer.cpp  RayTracer.h  RectangleAreaLightTest.cpp  RenderCore.cpp  RenderCore.h  RenderSlave.h  SampleHistoryRecorder.cpp  SampleHistoryRecorder.h  SampleHistoryViewer.h  TestAggregates.cpp  Viewport.h  asset.cpp  asset.h  bdpt.cpp  bdptMIS.cpp  bvh.cpp  bvh.h  bxdf.cpp  bxdf.h  debug.cpp  debug.h  debugutils.h  fbx.cpp  fbx.h  lightway.cpp  lightway.h  lightway.qrc  lightway.ui  lightway.vcxproj  lightway.vcxproj.filters  lwmath.h  main.cpp  math.cpp  pch.h  pt.cpp  ptMIS.cpp  renderermaster.h  rendering.cpp  (+13 more)
sln/lightway/lightway/GeneratedFiles/: qrc_lightway.cpp  ui_lightway.h
